DATABASE_URL=postgres://postgres:Indofood00@localhost:5432/PISIFM
PORT=3026
JWT_SECRET=your-super-secret-jwt-key-change-in-production-12345
NODE_ENV=development
API_GEMINI=AIzaSyC1TlWce_2xSNwxqPrV01A9-uxE8_Ln_wY